*{
    margin-left: 10px;
    margin-right: 20px;
    padding: 10;
    box-sizing: border-box;
    font-size: 20px;
    font-family: sans-serif;
}


html{
    scroll-behavior: smooth;
}

img{
    max-width: 100%; 
    height: auto;
    }
    
/*Navbar */


.navbar{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 10px 0px;
    padding: 0;
}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold ;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home Section */

.container p{
    margin-left: 10px;
    margin-right: 20px;
    font-size: 20px;
    text-align:justify;

    
}

.container h2{
    
    font-size: 26px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: #1c284e;
   
   
}

.container h4{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: #002fca;
   
   
}
.container h1{
    font-size: 16px;
    text-align:justify;
    color: #272727;
}




#home{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(img6.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}

.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.headings2{
    font-family: century;
    font-size: 1rem;
    text-align: center;
    margin-top: -20px;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition:  .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* About me section */

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;
}

#pic img{
    height: auto;
    width: auto;
    max-width:  575px;
    max-height: 400px;

}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/*Portfolio Section */

#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 400px;
    height: 280px;
    margin: 10px;
}

a img {
    text-decoration: none;
    color: white;
    padding: 10px 10px;
    transition: all .5s ease;
    opacity: 0.5;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
    }

    a img:hover {
    background-color: white;
    color: rgb(53, 53, 53);
    box-shadow: 0 0 10px white;
    opacity: 1.0;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity
}

/*Services Section */

#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(7, 116, 131) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(7, 116, 131);
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}

/*Contact section */

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}

#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

/* media queries */



/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    
    img{
        width: 475px;
        height: 300px;
        margin: 10px;
    }
}


/* iPhone */
/* 2532x1170 pixels at 460ppi */
@media only screen 
    and (device-width: 390px) 
    and (device-height: 844px) 
    and (-webkit-device-pixel-ratio: 3) { 

        img{
            max-width: 100%;
            max-height: 100%;
            margin: 10px;
        }

    }