*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

header {
    background-color: rgba(11, 10, 10, 0.68);
}

/*Navbar */

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 60px;
    position: fixed;
    font-weight: bold;

}

.nav-link {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.nav-link:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}



/* Home Section */

#home{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(img6.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}

.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.headings2{
    font-family: century;
    font-size: 1rem;
    text-align: center;
    margin-top: -20px;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition:  .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* About me section */

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;
}

#pic img{
    width: 575px;
    height: 400px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/*Portfolio Section */

#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(189, 189, 189, 0.9);
    color: rgb(54, 54, 54);
    align-items: center;
    padding: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 400px;
    height: 280px;
    margin: 10px;
}

a img {
    text-decoration: none;
    color: white;
    padding: 10px 10px;
    transition: all .5s ease;
    opacity: 0.5;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
    }

    a img:hover {
    background-color: white;
    color: rgb(53, 53, 53);
    box-shadow: 0 0 10px white;
    opacity: 1.0;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity
}

/*Services Section */

#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(7, 116, 131) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(7, 116, 131);
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}

/*Contact section */

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(189, 189, 189, 0.9);
    color: rgb(54, 54, 54);
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}

#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

/* media queries */

@media (max-width: 768px) {
    /*Navbar */

.hamburger{
    display: block;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;

}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);

}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);

}

.nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    text-align: center;
    transition: 0.3s;
}

.nav-item {
    margin: 16px 0;
}

.nav-menu.active {
    left: 0;
}




/*Headings */

.heading{
    font-size: 2.5rem;
}

/*home*/


.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    top: 45%;
    right: 10%;
}




.headings{
    font-family: century;
    font-size: 2.5rem;
    text-align: center;
    
    max-width: 250px;
    

}

.headings2{
    font-family: century;
    font-size: 1rem;
    text-align: center;
    
    max-width: 250px;
    margin-top: -20px;
}

/*about*/
#pic{
    flex-direction: column;
    align-items: center;
}

#pic img{
    width: 260px;
    height: 300px;
}

#intro h2{
    text-align: center;
    padding: 10px;
}

/*Contact*/
.input{
    width: 70%;
}
#msg{
    width: 65%;
}
#send{
    width: 25%;
}
}


@media screen and (max-width: 480px) {
/* home */




#home{
    height: 820px;
}

.headings{
    font-size: 1.7rem;
}

/* About */

#pic img{
    width: 220px;
    height: auto;
}

#intro h2{
    font-size: 1.5rem ;
}

/*portfolio */

.gallery img{
    width: 275px;
    height: 190px;
    margin: 10px;
}

/*Contact*/
.input{
    width: 80%;
}
#msg{
    width: 70%;
}
#send{
    width: 20%;
}
}

/* iPhone */
/* 2532x1170 pixels at 460ppi */
@media only screen 
    and (device-width: 390px) 
    and (device-height: 844px) 
    and (-webkit-device-pixel-ratio: 3) { }